handlers=java.util.logging.ConsoleHandler
config=
"logger".handlers=
"logger".useParentHandlers=
"logger".level=
# FileHandler
java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.filter=
java.util.logging.FileHandler.formatter=
java.util.logging.FileHandler.encoding=
java.util.logging.FileHandler.limit=
java.util.logging.FileHandler.count=
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.pattern=log.%u.%g.txt
# ConsoleHandler
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.filter=
java.util.logging.ConsoleHandler.formatter=
java.util.logging.ConsoleHandler.encoding=
# StreamHandler
java.util.logging.StreamHandler.level=WARNING
java.util.logging.StreamHandler.filter=
java.util.logging.StreamHandler.formatter=
java.util.logging.StreamHandler.encoding=
# SocketHandler
java.util.logging.SocketHandler.level=WARNING
java.util.logging.SocketHandler.filter=
java.util.logging.SocketHandler.formatter=
java.util.logging.SocketHandler.encoding=
java.util.logging.SocketHandler.host=
java.util.logging.SocketHandler.port=
# MemoryHandler
java.util.logging.MemoryHandler.level=WARNING
java.util.logging.MemoryHandler.filter=
java.util.logging.MemoryHandler.size=
java.util.logging.MemoryHandler.push=
java.util.logging.MemoryHandler.target=